checkout_client/views/dashboard.jade
// navbar
div(ng-include="", src=" 'views/user_header.html' ")
div(ng-include="", src=" 'views/flash.html' ")
// #navbar

// dashboard
.container.dashboard
  .row
    .div.col-md-6.col-md-offset-3
      .h1 控制台
      .h3 未完工...
// #dashboard

checkout_client/views/dashboard.html
<!-- navbar--><div ng-include="" src=" 'views/user_header.html' "></div><div ng-include="" src=" 'views/flash.html' "></div><!-- #navbar--><!-- dashboard--><div class="container dashboard"><div class="row"><div class="div col-md-6 col-md-offset-3"><div class="h1">控制台</div><div class="h3">未完工...</div></div></div></div><!-- #dashboard-->
